[gd_scene load_steps=3 format=3 uid="uid://c2smaruswtivj"]

[ext_resource type="Script" uid="uid://d1c0irqfigsjp" path="res://src/coin/Coin.cs" id="1_gkl4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkl4b"]

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_gkl4b")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkl4b")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
