[gd_scene load_steps=2 format=3 uid="uid://xta3wx5ffb34"]

[ext_resource type="PackedScene" uid="uid://bct0kbb0ejlyf" path="res://src/floor/floor.tscn" id="1_cc8kx"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(579, 631)
repeat_times = 5
metadata/_edit_group_ = true

[node name="Floor" parent="Parallax2D" instance=ExtResource("1_cc8kx")]
