[gd_scene load_steps=3 format=3 uid="uid://njp1ivg0vtcq"]

[ext_resource type="Script" uid="uid://bfhrd2pdqcttl" path="res://src/rocket/Rocket.cs" id="1_d8oje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a66g"]

[node name="Rocket" type="Area2D"]
script = ExtResource("1_d8oje")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2a66g")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
