[gd_scene load_steps=3 format=3 uid="uid://ckkldmcjb45b6"]

[ext_resource type="PackedScene" uid="uid://coatqqc3shh31" path="res://src/player/player.tscn" id="2_3s6yk"]
[ext_resource type="PackedScene" uid="uid://bct0kbb0ejlyf" path="res://src/floor/floor.tscn" id="3_ab7mr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_3s6yk")]
position = Vector2(14, 597)

[node name="Floor" parent="." instance=ExtResource("3_ab7mr")]
